# SuperImage

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: telegram.py
.github/workflows/: release.yml  telegram.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zhenxiang/superimage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhenxiang/tfrealesrgan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenxiang/superimage/: HomePageViewModel.kt  IntentActivity.kt  MainActivity.kt  SuperImageApplication.kt  SuperImageWorkManagerInitializer.kt
app/src/main/java/com/zhenxiang/superimage/coil/: BlurShadowTransformation.kt
app/src/main/java/com/zhenxiang/superimage/datastore/: DataStoreModule.kt  DataStoreUtils.kt
app/src/main/java/com/zhenxiang/superimage/home/: Banner.kt  HomePage.kt  HomePageComponent.kt  HomePageViewModel.kt  InputImageUtils.kt  UpscaleButton.kt  UpscalingWorkDialog.kt
app/src/main/java/com/zhenxiang/superimage/intent/: InputImageIntentManager.kt  InputImageIntentManagerModule.kt
app/src/main/java/com/zhenxiang/superimage/model/: Changelog.kt  DataResult.kt  DataState.kt  Identifiable.kt  InputImage.kt  InputImagePreview.kt  OutputFormat.kt
app/src/main/java/com/zhenxiang/superimage/navigation/: ChildComponent.kt  NavigationUtils.kt  RootComponent.kt  RootNavigation.kt
app/src/main/java/com/zhenxiang/superimage/settings/: PreferenceState.kt  SettingsPage.kt  SettingsPageComponent.kt  SettingsPageViewModel.kt
app/src/main/java/com/zhenxiang/superimage/tracking/: AppReviewTracking.kt  AppTrackingModule.kt  AppVersionTracking.kt
app/src/main/java/com/zhenxiang/superimage/ui/: Density.kt
app/src/main/java/com/zhenxiang/superimage/ui/daynight/: DayNightManager.kt  DayNightMode.kt  DayNightModule.kt
app/src/main/java/com/zhenxiang/superimage/ui/form/: DropDownMenu.kt  TextField.kt
app/src/main/java/com/zhenxiang/superimage/ui/mono/: AppBar.kt  BlurShadowImage.kt  BlurShadowProvider.kt  Border.kt  Button.kt  Dialog.kt  Radio.kt  Text.kt
app/src/main/java/com/zhenxiang/superimage/ui/theme/: Border.kt  Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/zhenxiang/superimage/ui/utils/: ConstraintUtils.kt  PaddingUtils.kt  RowUtils.kt
app/src/main/java/com/zhenxiang/superimage/utils/: BitmapUtils.kt  ContextUtils.kt  FileUtils.kt  IntentUtils.kt  MimeType.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/zhenxiang/superimage/version/: AppVersionManager.kt  AppVersionManagerModule.kt  AppVersionUtils.kt
app/src/main/java/com/zhenxiang/superimage/work/: RealESRGANWorker.kt  RealESRGANWorkerManager.kt  RealESRGANWorkerModule.kt
app/src/main/java/com/zhenxiang/tfrealesrgan/: MainActivity.kt
app/src/main/java/com/zhenxiang/tfrealesrgan/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/zhenxiang/tfrealesrgan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_clockwise_24.xml  ic_exclamation_octagon_24.xml  ic_gear_24.xml  ic_github_24.xml  ic_image_24.xml  ic_laptop_24.xml  ic_moon_stars_24.xml  ic_patreon_24.xml  ic_sun_24.xml  ic_telegram_24.xml  outline_auto_awesome_24.xml  outline_photo_size_select_large_24.xml  round_keyboard_arrow_down_24.xml  splash_logo.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  strings_no_translate.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rDO/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhenxiang/superimage/: ExampleUnitTest.kt
app/src/test/java/com/zhenxiang/superimage/utils/: FIleUtilsTest.kt  StringUtilsTest.kt
app/src/test/java/com/zhenxiang/tfrealesrgan/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidBuildFlavours.kt
common/: build.gradle
decompose/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
playstore/: build.gradle.kts
playstore/base/: build.gradle.kts
playstore/impl/: build.gradle.kts
playstore/no-op/: build.gradle.kts
playstore/no-op/src/main/: AndroidManifest.xml
realesrgan/: build.gradle  proguard-rules.pro
realesrgan/android/: build.gradle  proguard-rules.pro
realesrgan/android/src/main/: AndroidManifest.xml
realesrgan/android/src/main/java/com/zhenxiang/realesrgan/: InterpreterError.kt  UpscalingModel.kt
realesrgan/android/src/main/res/values/: strings.xml
realesrgan/core/: .gitignore  CMakeLists.txt  coroutine_utils.cpp  image_dimensions.h  image_tile_interpreter.cpp  image_tile_interpreter.h  mnn_model.cpp  upscaling.cpp  upscaling.h
realesrgan/core/android/: bitmap_utils.cpp  bitmap_utils.h  realesrgan_jni.cpp
realesrgan/core/desktop/: image_utils.cpp  image_utils.h  realesrgan_jni.cpp
realesrgan/core/jni_common/: progress_tracker.cpp  progress_tracker.h
realesrgan/src/androidTest/java/com/zhenxiang/realesrgan/: ExampleInstrumentedTest.kt
realesrgan/src/main/cpp/: CMakeLists.txt  bitmap_utils.h  coroutine_utils.h  image_tile_interpreter.cpp  image_tile_interpreter.h  logging.h  mnn_model.h  progress_tracker.cpp  progress_tracker.h  realesrgan.cpp  realesrgan.h  realesrgan_jni.cpp  upscaling.cpp  upscaling.h
realesrgan/src/main/java/com/zhenxiang/realesrgan/: JNIProgressTracker.kt  NativeLib.kt  RealESRGAN.kt  UpscalingModel.kt
realesrgan/src/main/res/values/: strings.xml
realesrgan/src/test/java/com/zhenxiang/realesrgan/: ExampleUnitTest.kt
shared/: build.gradle.kts
(+28 files in other folders)
