buildscript {
    ext {
        compose_version = '1.2.0'
        lifecycle_version = "2.6.0-alpha01"
        koin_android_version= "3.3.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}